* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Playfair Display', serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Work Sans', sans-serif;

}

/* header section start */

header {

    background-image: url("images/banner/banner3.png");
    background-repeat: no-repeat;
    background-size: 100vw;
    height: 100vh;

    color: white;

}
.header-all-text{
   padding: 100px 100px 0px 700px ;
   text-align: right;
}

.header-title {
  
    font-size: 55px;
}

.extra-style {
    color: rgb(253, 43, 43);
    font-weight: bold;
}

.header-title-description {
   margin: 10px;


}

.btn {
    background: white;
    padding: 20px 40px;
    font-size: 20px;
    border: none;
    color: white;
    font-weight: bolder;
    border-radius: 5px;
    background: rgb(0, 10, 0);
}

.btn:hover {
    cursor: pointer;
}

.primary-btn {
    font-size: 20px;
    margin: 10px;
}

/* header section end */



/* main section start */

main {
    width: 100vw;

}


/* picture-section */
.picture-section {
    display: flex;
    margin: 100px 80px;

    gap: 50px;

}

.pic {
   
    border-radius: 50%;
}
.pic-title{
    text-align: left;
}

.pic-title-heading {
    font-size: 35px;
    margin-top: 150px;
    margin-bottom: 20px;
    color: black;
    font-weight: bolder;

}

.pic-title-description {
    color: #444343;
    margin: 60px 0;

}

.fa-solid {
    color: green;
}

.pic-title-description ul,
li {
    list-style: none;
    margin-top: 20px;
    list-style-position: inside;
    color: #444343;
}

.how-to-plan-description{
    width: 80%;
    display: flex;
    gap: 40px;
    margin:50px auto;
    text-align: left;
    box-shadow: 2px 2px 10px rgb(214, 214, 218);
    padding: 50px;
}
.how-to-plan h1{
    text-align: center;
    font-size: 35px;
    font-weight: bolder;
}
.how-to-plan-description h1{
    font-size: 25px;
    margin-bottom: 20px;
}
.how-to-plan-description p{
    color: gray;
}
.fa-book{
    font-size: 22px;
    color: #26b410;
}
/* my-plan section */
.my-plan{
    text-align: center;
}
.my-plan .heading {
    text-align: center;
    font-size: 35px;
}

.item img {
   margin: 10px 50px;
}

.my-plans-item {
    display: flex;
    gap: 20px;
    margin: 50px 200px;
}

.my-plans-heading {
    margin: 10px;
}

.my-plans-description {
    color: gray;
}

/* gradient section */
.gradient-section {
    width: 1140px;
    height: 280px;
    margin: 100px auto;
    border-radius: 8px;
    background: linear-gradient(90deg, blue, rgb(68, 67, 67,30%));
}

.gradient-section-heading {
    font-size: 32px;
    color: white;
    margin: 35px 700px 40px 40px;

}

.gradient-section-btn {
    margin-left: 44px;
}
/* main section end */


/* footer-section */
footer {
    background-color: black;
    height: 300px;
}
.footer-items {
    color: white;
    display: flex;
    gap: 50px;
    text-align: left;
    margin: 150px;



}

.address-section{
    padding: 50px 100px;
}
.subscribe-section{
    padding: 50px 30px;

}

.address-section-title {
    font-size: 28px;
    margin-bottom: 40px;
}

.address-section-description {
    color: rgb(240, 233, 233);
    margin: 20px 0;
    font-size: 13px;
}

.address-section h4 {
    font-size: 13px;
    color: rgb(210, 202, 202);


}

.link-icons {
    display: flex;
    gap: 20px;
    margin: 20px 0;
}

.subscribe-section-heading {

    font-size: 25px;
}

.subscribe-section input[type="email"] {
    margin: 20px 0;
    font-size: 17px;
    margin-top: 45px;
    padding: 8px 10px;
    background-color: black;
    border-radius: 8px;
    border: 0.5px solid white;
    color: #F3F3F3;
}

.subscribe-btn {
    background-color: rgb(49, 170, 36);
    color: white;
    padding: 10px 15px;
    font-size: 20px;
    border: none;
    font-weight: bolder;
    border-radius: 5px;
}